# UnitToolKit

./: README.md  pom.xml
src/main/java/com/compare/: CalculationStrategy.java  CalculatorConditionSet.java  Unit.java  UnitCalculator.java  UnitComparator.java
src/main/java/com/unittoolkit/: CalculationStrategy.java  CalculatorConditionSet.java  ComparatorMethodKnowledgeBase.java  Unit.java  UnitCalculator.java  UnitComparator.java
src/test/java/com/compare/: UnitCalculatorTest.java  UnitComparatorTest.java
src/test/java/com/unittoolkit/: UnitCalculatorTest.java  UnitComparatorTest.java
